# Codefarts.AppCore

./: .gitignore  Codefarts.AppCore.sln  README.md
AppCoreTests/: AppCoreTests.csproj  BindableCollectionDefaultProvider.cs  BindableCollectionEventsDefaultProvider.cs  BindableCollectionEventsNoProvider.cs  BindableCollectionNoProvider.cs  BindableCollection_DefaultProvider.cs  BindableCollection_Events_DefaultProvider.cs  BindableCollection_Events_No_Provider.cs  BindableCollection_No_Provider.cs  CommandConverterTests.cs  DefaultPlatformProvider.cs  PlatformProviderTests.cs  XmlSettingsTests.cs
AppCoreTests/Mockups/: EmptyCommand.cs  SimpleWpfCommand.cs
Codefarts.AppCore/: BindableCollection.cs  Codefarts.AppCore.csproj  DefaultPlatformProvider.cs  ExtensionMethods.cs  IObservableCollection.cs  IPlatformProvider.cs  PropertyChangedBase.cs  stylecop.json
Codefarts.AppCore.Android/: Codefarts.AppCore.Android.csproj
Codefarts.AppCore.Android/Properties/: AssemblyInfo.cs
Codefarts.AppCore.Android/Resources/: Resource.Designer.cs
Codefarts.AppCore.MonoGame/: Codefarts.AppCore.MonoGame.csproj  MonoGamePlatformProvider.cs
Codefarts.AppCore.Unity/: Codefarts.AppCore.Unity.csproj  CodefartsContainerObject.cs  Constants.cs  ExtensionMethods.cs
Codefarts.AppCore.Unity.Editor/: Codefarts.AppCore.Unity.Editor.csproj  EditorCallbackService.cs  EditorCallbackServiceExtensions.cs  EditorInitialization.cs  GlobalSettingsMenuItem.cs  SimpleJSON.cs  SubmitFeedbackWindow.cs  UnityPreferencesManager.cs
Codefarts.AppCore.Unity.Editor/Interfaces/: IRun.cs  ISettingTitle.cs
Codefarts.AppCore.Unity.Editor/Models/: CallbackModel.cs  SettingsMenuModel.cs
Codefarts.AppCore.Unity.Editor/Resources/Codefarts.Unity/Localization/: en-us.txt
Codefarts.AppCore.Wpf/: Codefarts.AppCore.Wpf.csproj  CommandConverter.cs  CommandFactory.cs  WpfCommandWrapper.cs  WpfGenericCommandWrapper.cs  WpfPlatformProvider.cs
Codefarts.AppCore/Code/: BindableCollection.cs  DefaultPlatformProvider.cs  INotifyPropertyChangedEx.cs  IObservableCollection.cs  IPlatformProvider.cs  LICENSE.txt  PlatformProvider.cs  PropertyChangedBase.cs
Codefarts.AppCore/Commands/: BaseCommand.cs  DelegateCommand.cs  GenericBaseCommand.cs
Codefarts.AppCore/EventArgs/: PropertyChangedEventArgs.cs
Codefarts.AppCore/Interfaces/: IBindableCollection.cs  ICommand.cs  ILocalizationProvider.cs  IPlatformProvider.cs
Codefarts.AppCore/Properties/: AssemblyInfo.cs
Codefarts.AppCore35/: BindableCollection.cs  Codefarts.AppCore35.csproj  DefaultPlatformProvider.cs  EventHandlers.cs  ExtensionMethods.cs  IBindableCollection.cs  PlatformData.cs  PlatformProvider.cs  PropertyChangedBase.cs  SettingException.cs
Codefarts.AppCore35/Code/: BindableCollection.cs  DefaultPlatformProvider.cs  IPlatformProvider.cs  Key.snk  PlatformProvider.cs  PropertyChangedBase.cs
Codefarts.AppCore35/Commands/: BaseCommand.cs  DelegateCommand.cs  GenericBaseCommand.cs  GenericDelegateCommand.cs
Codefarts.AppCore35/EventArgs/: PropertyChangedEventArgs.cs  SettingChangedEventHandlerArgs.cs
Codefarts.AppCore35/Interfaces/: IBindableCollection.cs  ICommand.cs  ICommandGeneric.cs  ILocalizationProvider.cs  INotifyPropertyChangedEx.cs  IPlatformProvider.cs  ISettingsProvider.cs
Codefarts.AppCore35/Properties/: AssemblyInfo.cs
Codefarts.AppCore45/: Codefarts.AppCore45.csproj
Codefarts.AppCore45/Code/: DefaultPlatformProvider.cs  INotifyPropertyChangedEx.cs  IPlatformProvider.cs  PropertyChangedBase.cs
Codefarts.AppCore45/Properties/: AssemblyInfo.cs
Codefarts.AppCore47/: Codefarts.AppCore47.csproj
Codefarts.AppCore47/Properties/: AssemblyInfo.cs
Codefarts.AppCoreNET5/: Codefarts.AppCoreNET5.csproj
Codefarts.AppCoreNETStd/: Codefarts.AppCoreNETStd1.csproj  Codefarts.AppCoreNETStd2.csproj
Codefarts.AppCoreWpf35/: Codefarts.AppCoreWpf35.csproj  CommandFactory.cs  WpfCommandWrapper.cs  WpfGenericCommandWrapper.cs  WpfPlatformProvider.cs
Codefarts.AppCoreWpf35/Properties/: AssemblyInfo.cs
Codefarts.AppCoreWpf45/: Codefarts.AppCoreWpf45.csproj
Codefarts.AppCoreWpf45/Properties/: AssemblyInfo.cs
Codefarts.AppCoreWpf46/: Codefarts.AppCoreWpf46.csproj
Codefarts.AppCoreWpf46/Properties/: AssemblyInfo.cs
Codefarts.AppCoreWpf47/: Codefarts.AppCoreWpf47.csproj
Codefarts.AppCoreWpf47/Properties/: AssemblyInfo.cs
Codefarts.AppCoreWpfCore31/: Codefarts.AppCoreWpfCore31.csproj
Codefarts.AppCoreWpfNET5/: Codefarts.AppCoreWpfNET5.csproj
Codefarts.AppCoreWpfNETCore32/: Codefarts.AppCoreWpfNETCore31.csproj
Codefarts.AppCore_NETCore/: Codefarts.AppCore.xml  Codefarts.AppCore_NETCore1.csproj
Localization Providers/Codefarts.AppCore.LocalizationProviders.TextFile/: Codefarts.AppCore.LocalizationProviders.TextFile.csproj  Debug-PostBuild.xml
Localization Providers/Codefarts.AppCore.LocalizationProviders.TextFileCore31/: Codefarts.AppCore.LocalizationProviders.TextFileCore31.csproj  NoLanguagesFolderSettingFound.cs  TextFileProvider.cs
Localization Providers/Codefarts.AppCore.LocalizationProviders.TextFileNET5/: Codefarts.AppCore.LocalizationProviders.TextFileNET5.csproj
Setting Providers/Codefarts.AppCore.SettingProviders.Xml/: Codefarts.AppCore.SettingProviders.Xml.csproj  Debug-PostBuild.xml  EqualityComparerCallback.cs  XmlSettingsProvider.cs
Setting Providers/Codefarts.AppCore.SettingProviders.Xml47/: Codefarts.AppCore.SettingProviders.Xml47.csproj
Setting Providers/Codefarts.AppCore.SettingProviders.Xml47/Properties/: AssemblyInfo.cs
