<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>Codefarts.AppCore</RootNamespace>
    <AssemblyName>Codefarts.AppCore</AssemblyName>
    <AssemblyVersion>2020.4.7.1</AssemblyVersion>
    <FileVersion>2020.4.7.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>P:\Code Projects\Codefarts.AppCore\Codefarts.AppCore_NETCore\Codefarts.AppCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Codefarts.AppCore35\BindableCollection.cs" Link="BindableCollection.cs" />
    <Compile Include="..\Codefarts.AppCore35\EventArgs\SettingChangedEventHandlerArgs.cs" Link="EventArgs\SettingChangedEventHandlerArgs.cs" />
    <Compile Include="..\Codefarts.AppCore35\EventHandlers.cs" Link="EventHandlers.cs" />
    <Compile Include="..\Codefarts.AppCore35\ExtensionMethods.cs" Link="ExtensionMethods.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\IBindableCollection.cs" Link="Interfaces\IBindableCollection.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\ILocalizationProvider.cs" Link="Interfaces\ILocalizationProvider.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\INotifyPropertyChangedEx.cs" Link="Interfaces\INotifyPropertyChangedEx.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\IPlatformProvider.cs" Link="Interfaces\IPlatformProvider.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\ISettingsProvider.cs" Link="Interfaces\ISettingsProvider.cs" />
    <Compile Include="..\Codefarts.AppCore35\PlatformData.cs" Link="PlatformData.cs" />
    <Compile Include="..\Codefarts.AppCore35\PropertyChangedBase.cs" Link="PropertyChangedBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArgs\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
