<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Codefarts.AppCore.LocalizationProviders.TextFile</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\Codefarts.AppCore.LocalizationProviders.TextFileCore31\Debug-PostBuild.xml">
        <Link>Debug-PostBuild.xml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Codefarts.AppCore.LocalizationProviders.TextFileCore31\NoLanguagesFolderSettingFound.cs">
        <Link>NoLanguagesFolderSettingFound.cs</Link>
      </Compile>
      <Compile Include="..\Codefarts.AppCore.LocalizationProviders.TextFileCore31\TextFileProvider.cs">
        <Link>TextFileProvider.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Codefarts.AppCoreNET5\Codefarts.AppCoreNET5.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)'	-vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'" />
    </Target>

</Project>
