<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2021.4.1.1</AssemblyVersion>
    <FileVersion>2021.4.1.1</FileVersion>
    <RootNamespace>Codefarts.AppCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>P:\Code Projects\Codefarts.AppCore\Coefarts.AppCoreNET5\Coefarts.AppCoreNET5.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Coefarts.AppCoreNET5.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Codefarts.AppCore35\BindableCollection.cs" Link="BindableCollection.cs" />
    <Compile Include="..\Codefarts.AppCore35\Commands\BaseCommand.cs">
      <Link>Commands\BaseCommand.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.AppCore35\Commands\DelegateCommand.cs">
      <Link>Commands\DelegateCommand.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.AppCore35\Commands\GenericBaseCommand.cs">
      <Link>Commands\GenericBaseCommand.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.AppCore35\Commands\GenericDelegateCommand.cs">
      <Link>Commands\GenericDelegateCommand.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.AppCore35\EventArgs\PropertyChangedEventArgs.cs" Link="EventArgs\PropertyChangedEventArgs.cs" />
    <Compile Include="..\Codefarts.AppCore35\EventArgs\SettingChangedEventHandlerArgs.cs" Link="EventArgs\SettingChangedEventHandlerArgs.cs" />
    <Compile Include="..\Codefarts.AppCore35\EventHandlers.cs" Link="EventHandlers.cs" />
    <Compile Include="..\Codefarts.AppCore35\ExtensionMethods.cs" Link="ExtensionMethods.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\IBindableCollection.cs" Link="Interfaces\IBindableCollection.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\ICommand.cs">
      <Link>Interfaces\ICommand.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.AppCore35\Interfaces\ICommandGeneric.cs">
      <Link>Interfaces\ICommandGeneric.cs</Link>
    </Compile>
    <Compile Include="..\Codefarts.AppCore35\Interfaces\ILocalizationProvider.cs" Link="Interfaces\ILocalizationProvider.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\INotifyPropertyChangedEx.cs" Link="Interfaces\INotifyPropertyChangedEx.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\IPlatformProvider.cs" Link="Interfaces\IPlatformProvider.cs" />
    <Compile Include="..\Codefarts.AppCore35\Interfaces\ISettingsProvider.cs" Link="Interfaces\ISettingsProvider.cs" />
    <Compile Include="..\Codefarts.AppCore35\PlatformData.cs" Link="PlatformData.cs" />
    <Compile Include="..\Codefarts.AppCore35\PropertyChangedBase.cs" Link="PropertyChangedBase.cs" />
    <Compile Include="..\Codefarts.AppCore35\SettingException.cs" Link="SettingException.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArgs\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_BuildEvent:Pre -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)' -vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -noprofile -nologo -noninteractive -Command .'P:\PowerShell\post-build.ps1' -vs_BuildEvent:Post -vs_OutDir:'$(OutDir)' -vs_ConfigurationName:'$(ConfigurationName)' -vs_ProjectName:'$(ProjectName)' -vs_TargetName:'$(TargetName)' -vs_TargetPath:'$(TargetPath)' -vs_ProjectPath:'$(ProjectPath)' -vs_ProjectFileName:'$(ProjectFileName)' -vs_TargetExt:'$(TargetExt)' -vs_TargetFileName:'$(TargetFileName)' -vs_DevEnvDir:'$(DevEnvDir)' -vs_TargetDir:'$(TargetDir)' -vs_ProjectDir:'$(ProjectDir)' -vs_SolutionFileName:'$(SolutionFileName)' -vs_SolutionPath:'$(SolutionPath)' -vs_SolutionDir:'$(SolutionDir)' -vs_SolutionName:'$(SolutionName)' -vs_PlatformName:'$(PlatformName)' -vs_ProjectExt:'$(ProjectExt)' -vs_SolutionExt:'$(SolutionExt)'&#xD;&#xA;" />
  </Target>

</Project>
